apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: apimatic-codegen-operator-demo
spec:
  serviceAccountName: pipeline
  triggers:
    - triggerRef: apimatic-codegen-operator-demo-trigger
