apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: zip-portal
spec:
  workspaces:
  - name: source
  params:
    - name: portal_dir
      description: The directory in source that contains APIMatic portal build file and associated assets
      type: string
      default: "Portal"
  steps:
    - name: zip
      image: quay.io/apimatic/http-server-base:stable
      workingDir: /workspace/source
      command: ["/bin/bash", "-c"]
      args:
        - |-
          echo Zipping the $(inputs.params.portal_dir) directory
          zip -r apimatic.zip $(inputs.params.portal_dir)
