name: Set Up RedHat OpenShift Infrastructure

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    
      - uses: actions/checkout@v3
          
      - name: Get OpenShift Tools
        uses: redhat-actions/openshift-tools-installer@v1
        with:
          source: 'mirror'
          skip_cache: true
          oc: 'latest'
          tkn: 'latest'
          
      - name: Login to OpenShift Cluster
        run: oc login --token=${{ secrets.OPENSHIFT_LOGIN_TOKEN }} --server=${{ secrets.OPENSHIFT_LOGIN_SERVER }}
        
      - name: Install RedHat Pipelines and APIMatic CodeGen Operator
        run: |
          oc apply -f operatorsassets.yaml
        
      - name: Wait for Operators to be installed
        run: |
          sleep 60
        
      - name: Create Namespace if not exists
        run: |
          oc get ns ${{ secrets.NAMESPACE }} 2>/dev/null || oc new-project ${{ secrets.NAMESPACE }} --description='Project to configure pipelines demo in' --display-name='APIMAtic CodeGen Pipelines Demo'
          
      - name: Create APIMatic CodeGen instance
        run: |
          sed -i -e 's/LICENSE_PLACE_HOLDER/${{ secrets.LICENSEBLOB }}/' codegen.yaml
          oc apply -f codegen.yaml -n ${{ secrets.NAMESPACE }}
          
          
      - name: Apply pipeline tasks
        run: |
          oc apply -f .tekton/Pipeline/apply-manifest-task.yaml -n ${{ secrets.NAMESPACE }}
          oc apply -f .tekton/Pipeline/update-deployment-task.yaml -n ${{ secrets.NAMESPACE }}
          oc apply -f .tekton/Pipeline/get-portal-zip.yaml -n ${{ secrets.NAMESPACE }}
          oc apply -f .tekton/Pipeline/zip-build-folder-task.yaml -n ${{ secrets.NAMESPACE }}
          
      - name: Apply pipeline
        run: |
          oc apply -f .tekton/Pipeline/pipeline.yaml -n ${{ secrets.NAMESPACE }}
        
      - name: Echo pipeline
        run: |
          tkn pipeline describe build-and-deploy -n ${{ secrets.NAMESPACE }} 
          
      - name: Trigger pipeline
        run: |
          tkn pipeline start build-and-deploy \
          -w name=shared-workspace,volumeClaimTemplateFile=.tekton/Pipeline/persistent_volume_claim.yaml \
          -p deployment-name=apimatic-dx-portal-demo \
          -p git-url=https://github.com/${{ github.repository }} \
          -p IMAGE="image-registry.openshift-image-registry.svc:5000/${{ secrets.NAMESPACE }}/apimatic-dx-portal-demo" \
          -p apimatic-codegen-service="apimatic-codegen.${{ secrets.NAMESPACE }}.svc.cluster.local" \
          --use-param-defaults \
          --showlog=true \
          -n ${{ inputs.namespace }}
          
      - name: Get route
        run: |
          echo "Click following URL to access the application"
          oc get route myroute -n ${{ secrets.NAMESPACE }} --template='http://{{.spec.host}}'
          
      
            
